def simple_upload(request):
    if request.method == 'POST' and request.FILES['myfile']:
        myfile = request.FILES['myfile']
        fs = FileSystemStorage()
        filename = fs.save(myfile.name, myfile)
        uploaded_file_url = fs.url(filename)
        return render(request, 'firstpro/simple_upload.html', {
            'uploaded_file_url': uploaded_file_url
        })
    return render(request, 'firstpro/simple_upload.html')






     <div class="item"><a href="{{ document.document.url }}" title="This is an image title" data-lightbox-gallery="gallery1" ><img src="{{ document.document.url }}" class="img-responsive" alt="img"></a></div>




     ////list.html



     {% load staticfiles %}
{% load static %}

<html>
        <head>
                <meta charset="utf-8">
               
                <link rel="stylesheet" href="{% static 'css/main.css' %}">
        <link rel="stylesheet" href="{% static 'css/normalize.css' %}">
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Uploads </title>
        </head>

        <body>

                <!-- Upload form. Note enctype attribute! -->
                <form action="{% url "list" %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <p>{{ form.non_field_errors }}</p>
                        <p>{{ form.docfile.label_tag }} </p>
                        <p>
                                {{ form.docfile.errors }}
                                {{ form.docfile }}
                        </p>
                        <p><input type="submit" value="Upload" /></p>
                </form>
                
                <!-- List of uploaded documents -->
        <div id="wrapper">
            <section>
                
                {% if documents %}
                        <ul id="gallery">
                        {% for document in documents %}
                        <li>
                        <a href="{{ document.docfile.url }}">{{ document.docfile.name }}<img src="{{ document.docfile.url }}" alt=""></a>
                        </li>
                        {% endfor %}
                        </ul>
                {% else %}
                        <p>No documents.</p>
                {% endif %}
                
                </section>
        </div> 
                

        </body>

</html>
